USE mgpu_ico_db_08;

ALTER TABLE заказ
ADD COLUMN время_доставки TIME;
UPDATE заказ SET время_доставки = '11:45:00' WHERE id_order = 1 AND статус_заказа_id_status = 5;
UPDATE заказ SET время_доставки = '15:20:00' WHERE id_order = 4 AND статус_заказа_id_status = 5;
UPDATE заказ SET время_доставки = '18:30:00' WHERE id_order = 7 AND статус_заказа_id_status = 5;
UPDATE заказ SET время_доставки = '20:15:00' WHERE id_order = 10 AND статус_заказа_id_status = 5;
UPDATE заказ SET время_доставки = '23:50:00' WHERE id_order = 13 AND статус_заказа_id_status = 5;
-- 1 задание
SELECT 
    з.id_order AS 'Номер заказа',
    з.адрес_отправителя AS 'Адрес отправителя',
    з.адрес_получателя AS 'Адрес получателя',
    з.дата_создания_заказа AS 'Дата создания',
    к.фио AS 'ФИО курьера',
    к.номер_телефона AS 'Телефон курьера',
    с.описание AS 'Статус заказа'
FROM 
    заказ з
INNER JOIN курьер к ON з.курьер_id_courier = к.id_courier
INNER JOIN статус_заказа с ON з.статус_заказа_id_status = с.id_status
WHERE 
    с.описание = 'В пути'
ORDER BY 
    з.дата_создания_заказа;

-- 2 задание 
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (41, 1, 1, '2025-02-01 09:00:00', 'ул. Ленина, д. 25, кв. 14', 'ул. Пушкина, д. 10, кв. 5', 1, 5, 1, '11:30:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (42, 2, 1, '2025-02-02 10:15:00', 'пр. Мира, д. 15, офис 3', 'ул. Садовая, д. 8, кв. 12', 2, 5, 1, '12:45:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (43, 3, 1, '2025-02-03 11:30:00', 'ул. Гагарина, д. 30, кв. 7', 'пр. Космонавтов, д. 12, кв. 20', 3, 5, 1, '13:15:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (44, 4, 1, '2025-02-04 12:45:00', 'ул. Центральная, д. 5, офис 10', 'ул. Школьная, д. 18, кв. 3', 4, 5, 1, '14:30:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (45, 5, 1, '2025-02-05 13:20:00', 'пр. Строителей, д. 22, кв. 15', 'ул. Молодежная, д. 7, кв. 9', 5, 5, 1, '15:10:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (46, 6, 1, '2025-02-06 14:10:00', 'ул. Лесная, д. 12, кв. 6', 'пр. Победы, д. 45, кв. 11', 6, 5, 1, '16:00:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (47, 7, 1, '2025-02-07 15:30:00', 'ул. Речная, д. 8, кв. 4', 'ул. Набережная, д. 3, офис 2', 7, 5, 1, '17:15:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (48, 8, 1, '2025-02-08 16:45:00', 'пр. Ленинградский, д. 60, кв. 25', 'ул. Московская, д. 33, кв. 8', 8, 5, 1, '18:30:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (49, 9, 1, '2025-02-09 17:20:00', 'ул. Парковая, д. 11, кв. 13', 'ул. Спортивная, д. 9, кв. 7', 9, 5, 1, '19:00:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (50, 10, 1, '2025-02-10 18:00:00', 'пр. Кирова, д. 18, офис 5', 'ул. Заводская, д. 6, кв. 16', 10, 5, 1, '19:45:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (51, 11, 1, '2025-02-11 19:15:00', 'ул. Юбилейная, д. 20, кв. 10', 'пр. Октябрьский, д. 25, кв. 14', 11, 5, 1, '20:30:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (52, 12, 1, '2025-02-12 20:30:00', 'ул. Строительная, д. 7, кв. 2', 'ул. Новая, д. 15, кв. 6', 12, 5, 1, '21:45:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (53, 13, 1, '2025-02-13 08:30:00', 'пр. Мира, д. 40, офис 8', 'ул. Весенняя, д. 12, кв. 4', 13, 5, 1, '10:00:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (54, 14, 1, '2025-02-14 09:45:00', 'ул. Зеленая, д. 9, кв. 8', 'пр. Солнечный, д. 11, кв. 3', 14, 5, 1, '11:30:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (55, 15, 1, '2025-02-15 10:20:00', 'ул. Горная, д. 14, кв. 11', 'ул. Рабочая, д. 22, кв. 9', 15, 5, 1, '12:15:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (56, 1, 2, '2025-02-16 11:10:00', 'ул. Ленина, д. 25, кв. 14', 'ул. Пушкина, д. 10, кв. 5', 1, 5, 2, '13:00:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (57, 2, 2, '2025-02-17 12:30:00', 'пр. Мира, д. 15, офис 3', 'ул. Садовая, д. 8, кв. 12', 2, 5, 2, '14:15:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (58, 3, 2, '2025-02-18 13:45:00', 'ул. Гагарина, д. 30, кв. 7', 'пр. Космонавтов, д. 12, кв. 20', 3, 5, 2, '15:30:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (59, 4, 2, '2025-02-19 14:20:00', 'ул. Центральная, д. 5, офис 10', 'ул. Школьная, д. 18, кв. 3', 4, 5, 2, '16:10:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (60, 5, 2, '2025-02-20 15:40:00', 'пр. Строителей, д. 22, кв. 15', 'ул. Молодежная, д. 7, кв. 9', 5, 5, 2, '17:25:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (61, 6, 2, '2025-02-21 16:50:00', 'ул. Лесная, д. 12, кв. 6', 'пр. Победы, д. 45, кв. 11', 6, 5, 2, '18:40:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (62, 7, 2, '2025-02-22 17:30:00', 'ул. Речная, д. 8, кв. 4', 'ул. Набережная, д. 3, офис 2', 7, 5, 2, '19:15:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (63, 8, 2, '2025-02-23 18:15:00', 'пр. Ленинградский, д. 60, кв. 25', 'ул. Московская, д. 33, кв. 8', 8, 5, 2, '20:00:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (64, 9, 2, '2025-02-24 19:20:00', 'ул. Парковая, д. 11, кв. 13', 'ул. Спортивная, д. 9, кв. 7', 9, 5, 2, '21:05:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (65, 10, 2, '2025-02-25 20:10:00', 'пр. Кирова, д. 18, офис 5', 'ул. Заводская, д. 6, кв. 16', 10, 5, 2, '21:45:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (66, 11, 2, '2025-02-26 21:30:00', 'ул. Юбилейная, д. 20, кв. 10', 'пр. Октябрьский, д. 25, кв. 14', 11, 5, 2, '23:00:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (67, 12, 4, '2025-02-01 10:00:00', 'ул. Строительная, д. 7, кв. 2', 'ул. Новая, д. 15, кв. 6', 12, 5, 4, '12:00:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (68, 13, 4, '2025-02-05 11:30:00', 'пр. Мира, д. 40, офис 8', 'ул. Весенняя, д. 12, кв. 4', 13, 5, 4, '13:45:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (69, 14, 4, '2025-02-10 14:20:00', 'ул. Зеленая, д. 9, кв. 8', 'пр. Солнечный, д. 11, кв. 3', 14, 5, 4, '16:10:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (70, 15, 4, '2025-02-12 15:45:00', 'ул. Горная, д. 14, кв. 11', 'ул. Рабочая, д. 22, кв. 9', 15, 5, 4, '17:30:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (71, 1, 4, '2025-02-15 16:30:00', 'ул. Ленина, д. 25, кв. 14', 'ул. Пушкина, д. 10, кв. 5', 1, 5, 4, '18:15:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (72, 2, 4, '2025-02-18 17:15:00', 'пр. Мира, д. 15, офис 3', 'ул. Садовая, д. 8, кв. 12', 2, 5, 4, '19:00:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (73, 3, 4, '2025-02-21 18:20:00', 'ул. Гагарина, д. 30, кв. 7', 'пр. Космонавтов, д. 12, кв. 20', 3, 5, 4, '20:10:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (74, 4, 4, '2025-02-24 19:45:00', 'ул. Центральная, д. 5, офис 10', 'ул. Школьная, д. 18, кв. 3', 4, 5, 4, '21:30:00');
INSERT INTO заказ (id_order, id_client, id_courier, дата_создания_заказа, адрес_отправителя, адрес_получателя, клиент_id_client, статус_заказа_id_status, курьер_id_courier, время_доставки) VALUES (75, 5, 4, '2025-02-27 20:30:00', 'пр. Строителей, д. 22, кв. 15', 'ул. Молодежная, д. 7, кв. 9', 5, 5, 4, '22:15:00');

-- запрос
SELECT 
    з.id_courier AS 'ID курьера',
    к.фио AS 'ФИО курьера',
    COUNT(з.id_order) AS 'Количество доставленных посылок'
FROM 
    заказ з
INNER JOIN курьер к ON з.id_courier = к.id_courier
WHERE 
    з.статус_заказа_id_status = 5  -- предполагая что 5 = "Доставлен"
    AND з.дата_создания_заказа BETWEEN '2025-02-01' AND '2025-02-28'
GROUP BY 
    з.id_courier, к.фио
HAVING 
    COUNT(з.id_order) > 10
ORDER BY 
    COUNT(з.id_order) DESC;
    
-- задание 3
SELECT 
    SEC_TO_TIME(AVG(TIME_TO_SEC(время_доставки))) AS 'Среднее время доставки'
FROM 
    заказ
WHERE 
    время_доставки IS NOT NULL;
